<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Shift Linked List'/>
        <page name='Validate Subsequence'/>
        <page name='Remove Duplicates From Linked List'/>
        <page name='MergeLinkedList'/>
        <page name='Tournament Winner'/>
        <page name='Linked List Palindrome'/>
        <page name='Two Number Sum'/>
        <page name='Find Closest Value in BST'/>
        <page name='Branch Sums'/>
        <page name='Node Depths'/>
        <page name='Product Sum'/>
        <page name='Depth-first Search'/>
        <page name='Longest Balanced Substring'/>
        <page name='Binary Search'/>
        <page name='Bubble Sort'/>
        <page name='Insertion Sort'/>
        <page name='Find three largest numbers'/>
        <page name='Selection Sort'/>
        <page name='Zigzag Traverse'/>
    </pages>
</playground>